{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/root/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/root/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/root",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "auth-service": {
      "type": "application",
      "root": "apps/auth-service",
      "entryFile": "main",
      "sourceRoot": "apps/auth-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth-service/tsconfig.app.json"
      }
    },
    "plant-service": {
      "type": "application",
      "root": "apps/plant-service",
      "entryFile": "main",
      "sourceRoot": "apps/plant-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/plant-service/tsconfig.app.json",
        "assets": [{ "include": "public/**/*", "watchAssets": true }]
      }
    },
    "compatibility-service": {
      "type": "application",
      "root": "apps/compatibility-service",
      "entryFile": "main",
      "sourceRoot": "apps/compatibility-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/compatibility-service/tsconfig.app.json"
      }
    },
    "root": {
      "type": "application",
      "root": "apps/root",
      "entryFile": "main",
      "sourceRoot": "apps/root/src",
      "compilerOptions": {
        "tsConfigPath": "apps/root/tsconfig.app.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "user-service": {
      "type": "application",
      "root": "apps/user-service",
      "entryFile": "main",
      "sourceRoot": "apps/user-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-service/tsconfig.app.json"
      }
    },
    "ai-service": {
      "type": "application",
      "root": "apps/ai-service",
      "entryFile": "main",
      "sourceRoot": "apps/ai-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ai-service/tsconfig.app.json"
      }
    },
    "notification-service": {
      "type": "application",
      "root": "apps/notification-service",
      "entryFile": "main",
      "sourceRoot": "apps/notification-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notification-service/tsconfig.app.json"
      }
    },
    "garden-service": {
      "type": "application",
      "root": "apps/garden-service",
      "entryFile": "main",
      "sourceRoot": "apps/garden-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/garden-service/tsconfig.app.json"
      }
    },
    "recommendation-service": {
      "type": "application",
      "root": "apps/recommendation-service",
      "entryFile": "main",
      "sourceRoot": "apps/recommendation-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/recommendation-service/tsconfig.app.json"
      }
    }
  }
}